spring.datasource.url=jdbc:postgresql://server34.integrator.com.br:2083/carlos2918_onclick
spring.datasource.username=carlos2918
spring.datasource.password=q2AM6IKYzlEP

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none
